#jdbc.driver_class=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/testdb 
#jdbc.username=root
#jdbc.password=
jdbc.driver_class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://202.196.37.168:3306/navigation?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc.username=student
jdbc.password=Student_123456
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.username=root
#hibernate.connection.password=
#hibernate.connection.url=jdbc:hsqldb:file:db/testdb
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.username=zutnlp
#hibernate.connection.password=zutnlp
#hibernate.connection.url=jdbc:mysql://202.196.37.91:3306/course?useUnicode=true&characterEncoding=utf8
#hibernate.connection.driver_class=com.mysql.jdbc.Driver